<!DOCTYPE html>
<html>
    <!-- CSS -->
    <head>
        <style>
            body{
                background-color: lightblue
            }

            .container {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            }

            #my_camera{
             width: 320px;
             height: 240px;
             margin: auto;
             border: 3px solid rgb(36, 140, 209);
            }

            #videoElement {
              position: absolute;
              margin-top: -550px;
              margin-left: 0px;
            }

            .buttonBox{
                text-align:center;
                padding-top: 20px;
                padding-right: auto;
                padding-bottom: 20px;
                padding-left: auto;
            }

            .button{
                background-color:#008CBA; 
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            .feedback{
                text-align:center;
                border: 3px solid rgb(36, 140, 209);
                border-radius: 25px;
                background-color: lightblue;
                color: rgb(23, 89, 133);
            }

            .header{
                text-align:center;
                color:rgb(23, 89, 133);
            }


        </style>    
    </head>
    
    <body class="container">
            <div id="my_camera"></div> 
            <div class="buttonBox">
                <input class="button" id="OrientationButton" type="button" value="Start Orientation Correction" onClick="main()">
                <input class="button" id="postureButton" type="button" value="Start Posture Correction" onClick="postureMode()">
            </div>
            <div class="header">
                <h1>Feedback</h1>
            </div>
            <div class="feedback">
                <h3 id="turn"></h2>
                <h3 id="moveX"></h2>
                <h3 id="moveY"></h2>
            </div>
        <img id="videoElement" style="visibility:hidden" crossorigin="anonymous" src="" style="height:40%">
    </body>   

    <!-- Webcam.min.js -->
<!-- Webcam.min.js -->
    <script scr="WebcamJS.js"></script>
    
    <!-- Image prossing -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>

    <!-- Configure a few settings and attach camera -->
    <script language="JavaScript">
        

      // camera setup
      Webcam.set({
      width: 320,
      height: 240,
      image_format: 'jpeg',
      jpeg_quality: 90
      });
      Webcam.attach( '#my_camera' );
      
      // Main function
      function main() {
          // continuously runs snapshot function every second
              window.setInterval(function () {
                  take_snapshot();
                  headturn(scores[3], scores[4]);
                  NoseCentering(nose_x, nose_y);
              }, 200)
      }

      var inital_nose_to_LeftSholder_height = 0;  

      function postureMode() {
          take_snapshot();
          document.getElementById("postureButton").value = "Set Inital Posture";
          document.getElementById("OrientationButton").style.visibility = "hidden";
          inital_nose_to_LeftSholder_height = Math.abs(leftSholder_y - nose_y);
          
          // continuously runs function to correct posture
          window.setInterval(function () {
              take_snapshot();
              PosturnCorrection(leftSholder_y, rightSholder_y, nose_y);
          }, 200)
      }


      // Code to handle taking the snapshot and displaying it locally
      function take_snapshot() {
          // take snapshot and get image data
          Webcam.snap( function(data_uri) {
          // display results in page
          document.getElementById('videoElement').src = data_uri;
          } );
          ImageVar();
      }

          // veriables to store in ImageVar
            var scores = [];
            var nose_x = 0;
            var nose_y = 0;
            var leftSholder_y = 0;
            var rightSholder_y = 0;

      //Image proccessing
      function ImageVar() {  
          var flipHorizontal = false;
          var imageElement = document.getElementById('videoElement');


          posenet.load().then(function(net) {
          const pose = net.estimateSinglePose(imageElement, {
              flipHorizontal: true
          });

          return pose;
          }).then(function(pose){
              for(var i=0; i<7; i++){
              scores[i] = pose.keypoints[i].score;
              }
              nose_x = pose.keypoints[0].position.x
              nose_y = pose.keypoints[0].position.y
              leftSholder_y = pose.keypoints[5].position.y
              rightSholder_y = pose.keypoints[6].position.y
          })
      }   

      function headturn(earL, earR){
          if(earL < 0.6){
              document.getElementById("turn").innerHTML = "Turn Right";
          }else if (earR < 0.6) {
              document.getElementById("turn").innerHTML = "Turn Left";
          } else {
              document.getElementById("turn").innerHTML = "Your Good!";
          }
      }

      function NoseCentering(X, Y){
          if(X > 190){
              document.getElementById("moveX").innerHTML = "Move Left";
          }else if(X < 130){
              document.getElementById("moveX").innerHTML = "Move Right";
          } else {
              document.getElementById("moveX").innerHTML = "Your Good!";
          }

          if(Y > 140){
              document.getElementById("moveY").innerHTML = "Move Up";
          }else if(Y < 100){
              document.getElementById("moveY").innerHTML = "Move Down";
          } else {
              document.getElementById("moveY").innerHTML = "Your Good!";
          }
      }

      var audio = new Audio('https://media.geeksforgeeks.org/wp-content/uploads/20190531135120/beep.mp3');

      function PosturnCorrection(leftSholderY, rightSholderY, NoseY){ 
          var sholder_diff = Math.abs(leftSholderY - rightSholderY);
          var nose_to_leftSholder = Math.abs(leftSholderY - NoseY);

          // measures if sholders are level
          if(sholder_diff > 15){
              document.getElementById("turn").innerHTML = "Uneven Sholders!";
              audio.play();
              
          // compares distence from nose to sholder based on inital value
          }else if(Math.abs(inital_nose_to_LeftSholder_height - nose_to_leftSholder) > 5){
              document.getElementById("turn").innerHTML = "Your Slumping!";
              audio.play();

          } else {
              document.getElementById("turn").innerHTML = "Excellent";
          }
      }
  </script>
</html>
